# MasterSeleniumFramework_BDD

./: .gitignore  README.md  pom.xml
src/test/java/awesomecucumber/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/awesomecucumber/constants/: FrameworkConstants.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/awesomecucumber/domainobjects/: BillingDetails.java  Cookies.java  Product.java  ProductList.java
src/test/java/awesomecucumber/enums/: EndPoint.java  EnvType.java  WaitStrategy.java
src/test/java/awesomecucumber/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/test/java/awesomecucumber/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ProductPage.java  StorePage.java
src/test/java/awesomecucumber/runners/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/awesomecucumber/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  MyStepDefinitions.java  ProductStepDefinitions.java  StoreStepDefinitions.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  CookieUtils.java  EmailSendUtils.java  JacksonUtils.java  PropertyUtils.java  ZipUtils.java
src/test/resources/: cucumber.properties  products.json
src/test/resources/config/: int_config.properties  prod_config.properties  qa_config.properties  stg_config.properties
src/test/resources/features/: add_to_cart.feature  guest_place_an_order.feature
