<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>04 Feb 2022, 16:02</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">awesomecucumber.hooks.MyHooks.after(io.cucumber.java.Scenario)</td>
              <td>12</td>
              <td class="duration" data-value="375500000">0.375</td>
              <td class="duration" data-value="375500000">1.904</td>
              <td class="duration" data-value="4506000000">4.506</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.hooks.MyHooks.before(io.cucumber.java.Scenario)</td>
              <td>12</td>
              <td class="duration" data-value="10625416666">10.625</td>
              <td class="duration" data-value="10625416666">22.396</td>
              <td class="duration" data-value="127505000000">2:7.505</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iHaveInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>3</td>
              <td class="duration" data-value="9427000000">9.427</td>
              <td class="duration" data-value="9427000000">13.852</td>
              <td class="duration" data-value="28281000000">28.281</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CartStepDefinitions.iShouldSeeInTheCart(int,awesomecucumber.domainobjects.Product)</td>
              <td>6</td>
              <td class="duration" data-value="342833333">0.342</td>
              <td class="duration" data-value="342833333">0.491</td>
              <td class="duration" data-value="2057000000">2.057</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iMOnTheCheckoutPage()</td>
              <td>1</td>
              <td class="duration" data-value="2465000000">2.465</td>
              <td class="duration" data-value="2465000000">2.465</td>
              <td class="duration" data-value="2465000000">2.465</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iPlaceAnOrder()</td>
              <td>1</td>
              <td class="duration" data-value="1306000000">1.306</td>
              <td class="duration" data-value="1306000000">1.306</td>
              <td class="duration" data-value="1306000000">1.306</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.iProvideBillingDetails()</td>
              <td>1</td>
              <td class="duration" data-value="1912000000">1.912</td>
              <td class="duration" data-value="1912000000">1.912</td>
              <td class="duration" data-value="1912000000">1.912</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CheckoutStepDefinitions.theOrderShouldBePlacedSuccessfully()</td>
              <td>1</td>
              <td class="duration" data-value="888000000">0.888</td>
              <td class="duration" data-value="888000000">0.888</td>
              <td class="duration" data-value="888000000">0.888</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.iMAGuestCustomer()</td>
              <td>1</td>
              <td class="duration" data-value="2705000000">2.705</td>
              <td class="duration" data-value="2705000000">2.705</td>
              <td class="duration" data-value="2705000000">2.705</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.CustomerStepDefinitions.myBillingDetailsAre(awesomecucumber.domainobjects.BillingDetails)</td>
              <td>1</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAddToTheCart(int)</td>
              <td>3</td>
              <td class="duration" data-value="5940666666">5.940</td>
              <td class="duration" data-value="5940666666">7.403</td>
              <td class="duration" data-value="17822000000">17.822</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iAmBrowsing(awesomecucumber.domainobjects.Product)</td>
              <td>8</td>
              <td class="duration" data-value="5259625000">5.259</td>
              <td class="duration" data-value="5259625000">6.898</td>
              <td class="duration" data-value="42077000000">42.077</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iSelectQuantity(int)</td>
              <td>2</td>
              <td class="duration" data-value="2150000000">2.150</td>
              <td class="duration" data-value="2150000000">2.233</td>
              <td class="duration" data-value="4300000000">4.300</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeAnError()</td>
              <td>1</td>
              <td class="duration" data-value="865000000">0.865</td>
              <td class="duration" data-value="865000000">0.865</td>
              <td class="duration" data-value="865000000">0.865</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iShouldSeeTheBannerWithTxt(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="135000000">0.135</td>
              <td class="duration" data-value="135000000">0.135</td>
              <td class="duration" data-value="135000000">0.135</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.iUseDirectionArrowToChangeTheQuantity(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="1324333333">1.324</td>
              <td class="duration" data-value="1324333333">1.653</td>
              <td class="duration" data-value="3973000000">3.973</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityChangesToNewQuantity(int)</td>
              <td>3</td>
              <td class="duration" data-value="8333333">0.008</td>
              <td class="duration" data-value="8333333">0.020</td>
              <td class="duration" data-value="25000000">0.025</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.ProductStepDefinitions.theSelectedQuantityIs(int)</td>
              <td>3</td>
              <td class="duration" data-value="1201666666">1.201</td>
              <td class="duration" data-value="1201666666">1.754</td>
              <td class="duration" data-value="3605000000">3.605</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddAToTheCart(awesomecucumber.domainobjects.Product)</td>
              <td>2</td>
              <td class="duration" data-value="6983500000">6.983</td>
              <td class="duration" data-value="6983500000">7.196</td>
              <td class="duration" data-value="13967000000">13.967</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iAddItAgain()</td>
              <td>1</td>
              <td class="duration" data-value="2787000000">2.787</td>
              <td class="duration" data-value="2787000000">2.787</td>
              <td class="duration" data-value="2787000000">2.787</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">awesomecucumber.stepdefinitions.StoreStepDefinitions.iMOnTheStorePage()</td>
              <td>3</td>
              <td class="duration" data-value="6575666666">6.575</td>
              <td class="duration" data-value="6575666666">7.009</td>
              <td class="duration" data-value="19727000000">19.727</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>21</td>
            <td>69</td>
            <td class="duration">4.071</td>
            <td class="duration">2:7.505</td>
            <td class="duration">4:40.937</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
